<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkWhite"
    tools:context=".Fragment.RefrigeratorFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back_refrigerator"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_left_arrow"
                android:padding="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refrigerator"
                android:textColor="@color/blue"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_exit_demoMode"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center"
            android:background="@drawable/button_bg_3"
            android:text="Demo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.47"
                android:background="@drawable/button_bg"
                android:elevation="7dp"
                android:orientation="vertical">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fridge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.35"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="90dp"
                                android:alpha="0.4"
                                android:background="@drawable/button_bg_5"
                                android:elevation="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Freezer"
                                    android:textColor="@color/black"
                                    android:layout_marginVertical="10dp"/>

                                <TextView
                                    android:id="@+id/tv_freezer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_leaf"
                                    android:textColor="@color/black"
                                    android:text="10"
                                    android:gravity="center"
                                    android:textSize="20sp"/>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.65"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="20dp"
                                android:alpha="0.4"
                                android:background="@drawable/button_bg_5"
                                android:elevation="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="Cooler"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_cooler"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/icon_leaf"
                                    android:text="10"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"/>


                            </FrameLayout>

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.53"
                android:background="@color/darkWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_umbrella" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Vocation"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <View
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_leaf" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Eco"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_gray_5" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child Lock"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"/>

                    <Switch
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_gray_5" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Screen Saver"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"/>

                    <Switch
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_gray_5" />

                <FrameLayout android:id="@+id/fl_intelli_cold_zone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intelli Cold Zone"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_gray_5" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>